<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pana la 70% reducere, pentru cei care se bucura de zapada.</title>
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px)
        {
            body {
                margin:0;
                padding:0;
            }
        }
        @media yahoo{
            .container {
                width:100% !important;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff" style="padding:0;margin:0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td align="center" class="noresize" style="padding:10px 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #959595;">
        <!--AICI mirror -->
    </td>
</tr>
<tr>
<td align="center" style="padding:36px 0;">
<table cellspacing="0" cellpadding="0" border="0" width="800" style="margin:0 auto">
    <tr>
        <td align="right" width="510" style="border:#d6d6d6 solid 1px;border-right:none;border-bottom:none;padding:10px 0;"><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374862&redirect=?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbtn_2%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26id%3d3740"><img width="250" border="0" src="http://s1.emagst.net/layout/ro/newsletter/common_img/logo.jpg" alt="eMag.ro"/></a></td>
        <td align="right" valign="middle" style="border:#d6d6d6 solid 1px;border-left:none;border-bottom:none;padding:10px 40px 10px 0;color:#1e60ad;font-size: 18px;font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;">09 - 13 ianuarie 2017</td>
    </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td align="center" bgcolor="#00aeef">
            <table cellspacing="0" cellpadding="0" border="0" width="800" style="margin:0 auto">
                <tr>
                    <td width="33%" align="center" height="38"><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=mers/sd?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_1%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none; color: #ffffff;"><font style="font-size: 16px;font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:600;">Încălțăminte și îmbrăcăminte sport</font></a></td>
                    <td width="25%" align="center" height="38"><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=fitness-si-nutritie/sd?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_2%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none; color: #ffffff;"><font style="font-size: 16px;font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:600;">Fitness şi nutriţie</font></a></td>
                    <td width="25%" align="center" height="38"><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=sporturi-de-iarna/sd?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_2%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none; color: #ffffff;"><font style="font-size: 16px;font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:600;">Sporturi de iarnă </font></a></td>
                    <td width="25%" align="center" height="38"><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=atletism--alergare/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_3%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none; color: #ffffff;"><font style="font-size: 16px;font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight:600;">Alergare</font></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    <table cellspacing="0" cellpadding="0" border="0" width="800" style="margin:0 auto">
        <tr>
            <td valign="middle" style="border-left:#f0280a solid 1px;padding:0 20px; font-size: 28px; line-height:34px;color:#ffffff;font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-rule:exactly;" bgcolor="#f0280a">Am făcut pârtie reducerilor, ca să profiți de zăpadă</td>
            <td style="border-right:#d6d6d6 solid 1px;"><img width="500" border="0" style="display: block" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/header.jpg" alt="Pana la 70% reducere, pentru cei care se bucura de zapada."/></td>

        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="800" style="margin:0 auto">
        <tr>
            <td colspan="2" width="760" style="padding:20px;border:#d6d6d6 solid 1px; border-top:none; border-bottom: none; font-size: 15px; line-height: 15px; ">
                <font style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 19px;">Salut!</font>
                <br/><br/>
                <font style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px;">
                    Sunt Oana, Shopping Specialist eMAG. Ninsorile nu reprezintă o veste proastă pentru toată lumea. Unii mai știm să ne bucurăm de iarnă. Dacă și tu ești printre amatorii sporturilor de iarnă, am o veste excelentă! La eMAG, ai până la 70% reduceri la schiuri, snowboard-uri, sănii, patine, îmbrăcăminte și încălțăminte de iarnă, dar și alte accesorii și echipamente.
                    <br/><br/>
                    Spor la cumpărături și distracție plăcută pe pârtie!
                    <br/><br/>
                    Oana,
                    <br/>
                    Shopping Specialist eMAG
                </font>
            </td>
        </tr>
    </table>
<table cellspacing="0" cellpadding="0" border="0" width="800" style="margin:0 auto">
<tr>
<td width="780" style="max-width:780px; width:780px;padding:0 10px 20px;border:#d6d6d6 solid 1px; border-top:none; border-bottom: none;">
<table cellspacing="0" cellpadding="0" border="0">


<tr>
    <td colspan="3" style="border:#d6d6d6 solid 1px; border-left:none; border-right:none; padding:20px 0;">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td valign="center" width="320" style="padding-right:20px; padding-bottom:5px;font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 36px; line-height: 31px; height:10px; ">
                    <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374865&redirect=ski/vendor/emag/sort-discountdesc/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_1%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d2%26id%3d3740" style="text-decoration: none;color: #000000;">
                        SKI-uri, îmbrăcăminte și accesorii pentru SKI
                    </a>
                </td>
                <td rowspan="3" valign="top" align="right"><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374865&redirect=ski/vendor/emag/sort-discountdesc/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_1%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d2%26id%3d3740">
                    <img style="display: block" width="420" border="0" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod1.jpg" alt="SKI-uri, îmbrăcăminte și accesorii pentru SKI"/></a></td>
            </tr>
            <tr>
                <td height="30" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px;  color:#656565;"><br>Alege outfit-ul potrivit</td>
            </tr>
            <tr>
                <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 24px;">până la<br> 60% reducere</td>
            </tr>
        </table>
    </td>
</tr>
    
<tr>
    <td valign="top" align="left" width="240" style="border-bottom:#d6d6d6 solid 1px;padding-right: 15px; padding-bottom: 20px;">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=ski/filter/tip-produs-f2799,skiuri-v12449/tip-produs-f2799,clapari-v12451/tip-produs-f2799,bete-v12452/tip-produs-f2799,casti-v12453/tip-produs-f2799,ochelari-v12454/vendor/emag/sort-discountdesc/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_2%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740">
                    <img width="240" border="0" style="display: block" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod2.jpg" alt="Echipament SKI"/></a></td>
            </tr>
            <tr>
                <td height="60" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; ">
                    <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=ski/filter/tip-produs-f2799,skiuri-v12449/tip-produs-f2799,clapari-v12451/tip-produs-f2799,bete-v12452/tip-produs-f2799,casti-v12453/tip-produs-f2799,ochelari-v12454/vendor/emag/sort-discountdesc/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_2%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none;color: #000000;">
                        Echipament SKI</a></td>
            </tr>
            <tr>
                <td height="50" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;  color:#656565;">Alege echipamentul corespunzător</td>
            </tr>
            <tr>
                <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 20px;">până la<br>
                    40% reducere</td>
            </tr>
        </table>
    </td>
    <td valign="top" width="240" align="left" style="border-bottom:#d6d6d6 solid 1px;padding-bottom: 20px;">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=ski/filter/tip-produs-f2799,imbracaminte-v12455/tip-imbracaminte-f4849,geci-v20462/tip-imbracaminte-f4849,hanorace-v20766/tip-imbracaminte-f4849,pantaloni-v20463/vendor/emag/sort-discountdesc/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_3%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740">
                    <img width="240" border="0" style="display: block" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod3.jpg" alt="Îmbrăcăminte SKI"/></a></td>
            </tr>
            <tr>
                <td height="60" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; ">
                    <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=ski/filter/tip-produs-f2799,imbracaminte-v12455/tip-imbracaminte-f4849,geci-v20462/tip-imbracaminte-f4849,hanorace-v20766/tip-imbracaminte-f4849,pantaloni-v20463/vendor/emag/sort-discountdesc/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_3%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none;color: #000000;">
                        Îmbrăcăminte SKI
                    </a>
                </td>
            </tr>
            <tr>
                <td height="50" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;  color:#656565;">Pentru confort şi siguranţă</td>
            </tr>
            <tr>
                <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 20px;">până la<br>
                    60% reducere</td>
            </tr>
        </table>
    </td>
    <td valign="top" align="left" width="240" style="border-bottom:#d6d6d6 solid 1px;padding-right: 15px; padding-bottom: 20px;">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=ski/filter/tip-produs-f2799,imbracaminte-v12455/vendor/emag/sort-priceasc/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_4%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740">
                    <img width="240" border="0" style="display: block" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod4.jpg" alt="Accesorii SKI"/></a></td>
            </tr>
            <tr>
                <td height="60" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; ">
                    <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=ski/filter/tip-produs-f2799,imbracaminte-v12455/vendor/emag/sort-priceasc/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_4%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none;color: #000000;">
                        Accesorii SKI
                    </a>
                </td>
            </tr>
            <tr>
                <td height="50" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;  color:#656565;">Practice şi confortabile</td>
            </tr>
            <tr>
                <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 20px;">până la<br>
                    40% reducere</td>
            </tr>
        </table>
    </td>
</tr>

    <tr>
        <td colspan="3" style="border:#d6d6d6 solid 1px; border-left:none; border-right:none; padding:20px 0;">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td valign="center" width="320" style="padding-right:20px; padding-bottom:5px;font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 36px; line-height: 31px; height:10px; ">
                        <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374865&redirect=ski/brand/kondition/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_5%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d2%26id%3d3740" style="text-decoration: none;color: #000000;">
                            Căști SKI Kondition
                        </a>
                    </td>
                    <td rowspan="3" valign="top" align="right"><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374865&redirect=ski/brand/kondition/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_5%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d2%26id%3d3740">
                        <img style="display: block" width="420" border="0" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod5.jpg" alt="Căști SKI Kondition"/></a></td>
                </tr>
                <tr>
                    <td height="30" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px;  color:#656565;"><br>Indispensabile pentru schiori şi snowboarderi</td>
                </tr>
                <tr>
                    <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 24px;">până la<br> 30% reducere</td>
                </tr>
            </table>
        </td>
    </tr>

<tr>
    <td valign="top" align="left" width="240" style="border-bottom:#d6d6d6 solid 1px;padding-right: 15px; padding-bottom: 20px;">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=patine/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_6%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740">
                    <img width="240" border="0" style="display: block" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod6.jpg" alt="Patine"/></a></td>
            </tr>
            <tr>
                <td height="40" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; ">
                    <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=patine/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_6%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none;color: #000000;">
                        Patine
                    </a>
                </td>
            </tr>
            <tr>
                <td height="60" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;  color:#656565;">Pentru un patinaj<br> plăcut și distractiv</td>
            </tr>
            <tr>
                <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 20px;">până la<br> 48% reducere</td>
            </tr>
        </table>
    </td>
    <td valign="top" width="240" align="left" style="border-bottom:#d6d6d6 solid 1px;padding-bottom: 20px;">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=snowboard/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_7%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740">
                    <img width="240" border="0" style="display: block" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod7.jpg" alt="Snowboard"/></a></td>
            </tr>
            <tr>
                <td height="40" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; ">
                    <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=snowboard/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_7%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none;color: #000000;">
                        Snowboard
                    </a>
                </td>
            </tr>
            <tr>
                <td height="60" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;  color:#656565;">Uşoare şi rezistente</td>
            </tr>
            <tr>
                <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 20px;">până la<br> 30% reducere</td>
            </tr>
        </table>
    </td>
    <td valign="top" align="left" width="240" style="border-bottom:#d6d6d6 solid 1px;padding-right: 15px; padding-bottom: 20px;">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=saniute-jucarii-iarna/sort-ranked_popularitydesc/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_8%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740">
                    <img width="240" border="0" style="display: block" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod8.jpg" alt="Săniuțe și jucării de iarnă"/></a></td>
            </tr>
            <tr>
                <td height="40" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; ">
                    <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=saniute-jucarii-iarna/sort-ranked_popularitydesc/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_8%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none;color: #000000;">
                        Săniuțe și jucării de iarnă
                    </a>
                </td>
            </tr>
            <tr>
                <td height="60" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;  color:#656565;">Distracția celor mici</td>
            </tr>
            <tr>
                <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 20px;">până la<br> 60% reducere</td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td colspan="3" style="border:#d6d6d6 solid 1px; border-left:none; border-right:none; padding:20px 0;">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td rowspan="3" valign="top" align="right"><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374865&redirect=campaign/campanie-iarna-sport?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_9%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d2%26id%3d3740">
                    <img style="display: block" width="768" border="0" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod9.jpg" alt="full graphic"/></a></td>
            </tr>
        </table>
    </td>
</tr>

    <tr>
        <td valign="top" align="left" width="240" style="border-bottom:#d6d6d6 solid 1px;padding-right: 15px; padding-bottom: 20px;">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=articole-de-sezon-geci-24-11--promo18247122/all-products?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_10%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740">
                        <img width="240" border="0" style="display: block" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod10.jpg" alt="Îmbrăcăminte de iarnă"/></a></td>
                </tr>
                <tr>
                    <td height="40" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; ">
                        <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=articole-de-sezon-geci-24-11--promo18247122/all-products?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_10%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none;color: #000000;">
                            Îmbrăcăminte de iarnă
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="60" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;  color:#656565;">Alegerea ideală<br> pentru sezonul rece</td>
                </tr>
                <tr>
                    <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 20px;">până la<br> 70% reducere</td>
                </tr>
            </table>
        </td>
        <td valign="top" width="240" align="left" style="border-bottom:#d6d6d6 solid 1px;padding-bottom: 20px;">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=articole-de-sezon-pantofi--promo15064967/all-products/sort-discountdesc?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_11%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740">
                        <img width="240" border="0" style="display: block" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod11.jpg" alt="Încălțăminte de iarnă"/></a></td>
                </tr>
                <tr>
                    <td height="40" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; ">
                        <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=articole-de-sezon-pantofi--promo15064967/all-products/sort-discountdesc?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_11%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none;color: #000000;">
                            Încălțăminte de iarnă
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="60" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;  color:#656565;">Nu lăsa vremea rea<br> să te țină în casă</td>
                </tr>
                <tr>
                    <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 20px;">până la<br> 60% reducere</td>
                </tr>
            </table>
        </td>
        <td valign="top" align="left" width="240" style="border-bottom:#d6d6d6 solid 1px;padding-right: 15px; padding-bottom: 20px;">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=articole-de-sezon-accessories-24-11--promo18251435/all-products/sort-discountdesc?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_12%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740">
                        <img width="240" border="0" style="display: block" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod12.jpg" alt="Accesorii de iarnă"/></a></td>
                </tr>
                <tr>
                    <td height="40" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; ">
                        <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374864&redirect=articole-de-sezon-accessories-24-11--promo18251435/all-products/sort-discountdesc?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_12%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d0.5%26id%3d3740" style="text-decoration: none;color: #000000;">
                            Accesorii de iarnă
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="60" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;  color:#656565;">Alege-ți un look<br> cool și călduros</td>
                </tr>
                <tr>
                    <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 20px;">până la<br> 50% reducere</td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td colspan="3" style="border:#d6d6d6 solid 1px; border-left:none; border-right:none; padding:20px 0;">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td valign="center" width="320" style="padding-right:20px; padding-bottom:5px;font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 36px; line-height: 31px; height:10px; ">
                        <a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374865&redirect=articole-voiaj/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_13%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d2%26id%3d3740" style="text-decoration: none;color: #000000;">
                            Articole voiaj
                        </a>
                    </td>
                    <td rowspan="3" valign="top" align="right"><a href="http://campanii.emag.ro/click.php?ad_client=14c048b694ed008e94fe15a9ef99526b&add_id=374865&redirect=articole-voiaj/c?utm_source=nl_oferte&utm_medium=email&utm_campaign=NL_2017_01_09_Sport&utm_content=oferte%3fref%3dnl%26zone%3dbox_13%26e%3d<%= encodeURIComponent(recipient.emailBase64) %>%26unit%3d2%26id%3d3740">
                        <img style="display: block" width="420" border="0" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod13.jpg" alt="Articole voiaj"/></a></td>
                </tr>
                <tr>
                    <td height="30" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px;  color:#656565;"><br>Pentru a lua cu tine tot ce ai nevoie</td>
                </tr>
                <tr>
                    <td style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;color:#ee3124; font-size: 24px;">până la<br> 60% reducere</td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>
        <td colspan="3" style="border:#d6d6d6 solid 1px; border-left:none; border-right:none; padding:20px 0;">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td valign="center" width="320" style="padding-right:20px; padding-bottom:5px;font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 36px; line-height: 31px; height:10px; ">
                        <a href="https://www.youtube.com/watch?time_continue=1&v=z497bejh_u4" style="text-decoration: none;color: #000000;">
                            Tu ştii să-ţi alegi echipamentul de SKI?
                        </a>
                    </td>
                    <td rowspan="3" valign="top" align="right"><a href="https://www.youtube.com/watch?time_continue=1&v=z497bejh_u4">
                        <img style="display: block" width="420" border="0" src="http://s1.emagst.net/layout/ro/newsletter/2017_01_09_Sport/img/prod14.jpg" alt="Tu ştii să-ţi alegi echipamentul de SKI?"/></a></td>
                </tr>
                <tr>
                    <td height="30" valign="top" style="font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px;  color:#656565;">Niciodată nu este prea târziu să te apuci de un sport. Chiar și de schi. Ca orice începător, ai nevoie de câteva sfaturi și puțină îndrumare. Siguranță și confort înainte de toate.</td>
                </tr>
            </table>
        </td>
    </tr>


</tr>
</table>
</td>
</tr>
<tr>
    <td style="background: #00aeef; padding:0px 20px; border-left:#00aeef solid 1px;">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="left" width="500" style="color: #ffffff; font-size: 15px; font-family: Calibri, Helvetica Neue, Helvetica, Arial, sans-serif;line-height: 15px; padding-right: 80px; font-weight: bold; mso-line-height-rule:exactly;">
                    Promoțiile prezentate în cadrul acestui newsletter sunt valabile în perioada 09 - 13 ianuarie 2017, în limita stocului disponibil.
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
<tr>
    <td align="center" class="noresize" style="padding:0 0 30px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; color: #959595;">
        <!--footer unsub-->
    </td>
</tr>
<tr>
    <td>
        <table align="center" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td><img class="gmailAppFix" style="min-width:800px;max-height:1px;font-size:0;line-height:0;color:#f1f1f1" src="http://s1.emagst.net/layout/ro/newsletter/gmailappfix/fix.gif" alt=""></td>
            </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>